  VITE_APIKEY= AIzaSyBvKg0ScjsZOaEULuCYmYd2i1JuNUL6mGk
  VITE_AUTHDOMAIN= tourism-client-firebase.firebaseapp.com
  VITE_PROJECTID= tourism-client-firebase
  VITE_STORAGEBUCKET= tourism-client-firebase.appspot.com
  VITE_MESSAGINGSENDERID= 94730854248
  VITE_APPID = 1:94730854248:web:b563b217e4bd9da84580dd